FROM jenkins/jenkins:lts

USER root

# Install tools needed for Docker, AWS CLI, Terraform
RUN apt-get update && \
    apt-get install -y \
    gnupg \
    lsb-release \
    curl \
    ca-certificates \
    software-properties-common \
    docker.io \
    unzip


# Install Terraform
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | \
    gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
    tee /etc/apt/sources.list.d/hashicorp.list && \
    apt-get update && \
    apt-get install -y terraform

# Add Jenkins user to Docker group
RUN usermod -aG docker jenkins

USER jenkins
