FROM jenkins/jenkins:lts

USER root

# Install tools needed for adding the Terraform repository
RUN apt-get update && \
    apt-get install -y gnupg lsb-release curl software-properties-common

# Install Terraform
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | \
    gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
    tee /etc/apt/sources.list.d/hashicorp.list && \
    apt-get update && \
    apt-get install -y terraform

# Create and add Jenkins user to Docker group
RUN groupadd docker && usermod -aG docker jenkins

USER jenkins
